<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .error {
            color: red;
        }

        .star-rating {
            display: flex;
        }

        .star {
            appearance: none;
            padding: 1px;
        }

        .star::after {
            content: '☆';
            color: hsl(60, 80%, 45%);
            font-size: 20px;
        }

        .star:hover::after {
            content: '★';
        }

        .star:has(~ .star:hover)::after {
            content: '★';
        }

        .star:checked::after,
        .star:has(~ .star:checked)::after {
            content: '★';
        }
        .star:hover::after,
        .star:has(~ .star:hover)::after,
        .star:checked::after,
        .star:has(~ .star:checked)::after {
            content: '★';
        }

        .star:hover ~ .star::after {
            content: '☆';
        }
    </style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script>
        $('.star_rating > .star').click(function() {
            $(this).parent().children('span').removeClass('on');
            $(this).addClass('on').prevAll('span').addClass('on');
        })
    </script>
</th:block>

<div class="container mt-5" layout:fragment="content">
    <h2 class="pb-2 mb-4">상품 후기 등록</h2>

    <!-- 리뷰 등록 폼 시작 -->
    <form th:action="@{/review}" method="post" th:object="${reviewFormDto}" enctype="multipart/form-data">

        <!-- 등록자명 (자동으로 로그인한 사용자명 채워짐) -->
        <div class="form-group mb-3">
            <label for="memberName">등록자명</label>
            <input type="text" th:field="*{memberName}" class="form-control" id="memberName"  readonly/>
            <p th:if="${#fields.hasErrors('memberName')}" th:errors="*{memberName}" class="error text-danger">Incorrect data</p>
        </div>



        <!-- 상품명 (자동으로 채워짐) -->
        <div class="form-group mb-3">
            <label for="itemName">상품명</label>
            <input type="text" th:field="*{itemName}" class="form-control" id="itemName" readonly/>
        </div>


        <!-- 후기 내용 -->
        <div class="form-group mb-3">
            <label for="reviewDetail">후기 내용</label>
            <textarea th:field="*{reviewDetail}" class="form-control" id="reviewDetail" rows="4" placeholder="후기 내용을 입력하세요"></textarea>
            <p th:if="${#fields.hasErrors('reviewDetail')}" th:errors="*{reviewDetail}" class="error text-danger">Incorrect data</p>
        </div>


        <body>
        <div class="star-rating">
            <input type="radio" class="star" value="1">
            <input type="radio" class="star" value="2">
            <input type="radio" class="star" value="3">
            <input type="radio" class="star" value="4">
            <input type="radio" class="star" value="5">
        </div>
        </body>




        <!-- 제출 버튼 -->
        <div class="text-center mt-5">
            <button type="submit" class="btn btn-success">등록하기</button>
        </div>

        <!-- CSRF 보호 -->
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    </form>
</div>

</html>
